<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Formulario</title>
  </head>
  <body>
    <!--Cabecera-->
    <header>
      <div class="esfera"></div>
      <h1>SDCA Formulario</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="poblaciones.html">Poblaciones</a></>
          <li><a href="provincias.html">Províncias</a></li>
          <li><a href="paises.html">Países</a></li>
          <li><a href="comunidadesAutonomas.html">Comunidades Autonomas</a></li>
          <li><a href="form.html" class="selected">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!--Formulario-->
    <form action="http://gestionproyectos.com/EjercicioSDAC/verFormulario.php"  method="POST" class="form" name="contacto">
      
        <h2>Formulario de contacto</h2>
        <p><label for="name">Nombre:</label></p>
        <input type="text" class="field" name="name" id="name"/>
        <p class="error-msg" id="error-name"></p>

        <p><label for="email">Correo electrónico:</label></p>
        <input type="email" class="field" name="email" placeholder="correo@exemple.com" id="email"/>
        <p class="error-msg" id="error-email"></p>

        <p><label for="comment">Comentario:</label></p>
        <textarea name="comment" class="field" placeholder="Escribe aquí tu comentario..." id="comment"></textarea>
        <p class="error-msg" id="error-comment"></p>

        <p><input onchange="showMoreDetails()" type="checkbox" id="informacion" name="checkbox" />
        <label for="checkbox">¿Quieres más información?</label></p>
        

        <div id="detalles">
          
            <p>
              <label for="details">Danos más detalles:</label>
              <textarea name="details" class="field form-control" placeholder="Escribe aquí los detalles..." id="txtdetails"></textarea>
              <p class="error-msg" id="error-details"></p>
            </p>
            

            <p><label for="direction">Dirección:</label>
              <input type="text" class="field form-control" name="direction" id="direction"/>
              <p class="error-msg" id="error-direction"></p>
            </p>
            <p>
              <label for="country">Población:</label>
              <input type="text" class="field form-control" name="country" id="country"/>
              <p class="error-msg" id="error-country"></p>
            </p>
            <p>
              <label for="sex">Sexo:</label>
              <div class="custom-select" style="width:200px;" id="sex">
                <select id="sex" form="contacto">
                  <option value="men">Hombre</option> 
                  <option value="women" selected>Mujer</option>
                </select>
              </div>
            </p>
          
        </div>
      

      <div class="boton-container">
        <input type="submit" value="Enviar" class="btn btn-green" />
        <input type="reset" value="Reset" class="btn btn-green" />
      </div>
    </form>
    <div class="divider"></div>
  </body>

  <script type="text/javascript">
    function showMoreDetails(){
      var cbox = document.getElementById('informacion');
      var details  = document.getElementById('detalles');
      if(cbox.checked){
        details.style.display = 'block';

        var list = details.getElementsByClassName("form-control");
        console.log(list);
        for(var i=0; i<list.length; i++){
          list[i].required = true;
        }
      }else{
        details.style.display = 'none';
        
        var list = details.getElementsByClassName("form-control");
        console.log(list);
        for(var i=0; i<list.length; i++){
          list[i].required =  false;
        }
      }
    }

    showMoreDetails();


  </script>
  
  <!-- Javascript -->
  <script type="text/javascipt" src="js/main.js"></script>
</html>
