<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Poblaciones</title>
  </head>

  <body>
    <!--Cabecera-->

    <header>
      <div class="esfera"></div>
      <h1>SDCA lista de poblaciones</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="poblaciones.html" class="selected">Poblaciones</a></li>
          <li><a href="provincias.html">Províncias</a></li>
          <li><a href="paises.html">Países</a></li>
          <li><a href="comunidadesAutonomas.html">Comunidades Autonomas</a></li>
          <li><a href="form.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!--Contenido-->
    <div class="content-table">
      <table>
        <thead>
          <tr>
            <th><h3>ID</h3></th>
            <th><h3>Nombre</h3></th>
            <th><h3>Provincia</h3></th>
          </tr>
        </thead>
        <tr class="poblacion">
          <th>001</th>
          <th>Hospitalet De Llobregat</th>
          <th>Barcelona</th>
        </tr>
        <tr class="poblacion">
          <th>002</th>
          <th>El Far d'Empordà</th>
          <th>Girona</th>
        </tr>
        <tr class="poblacion">
          <th>003</th>
          <th>La Masó</th>
          <th>Tarragona</th>
        </tr>
      </table>
    </div>
    <div class="divider"></div>
  </body>
  
  <!-- Javascript -->
  <script src="./js/comunicaciones.js"></script>
  <script src="./js/poblaciones.js"></script>
</html>
