<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>SDCA</title>
  </head>
  <body>
    <header>
      <div class="esfera"></div>
      <h1>SDCA Provincias</h1>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="poblaciones.html">Poblaciones</a></li>
            <li><a href="provincias.html" class="selected">Províncias</a></li>
            <li><a href="paises.html">Países</a></li>
            <li><a href="comunidadesAutonomas.html">Comunidades Autonomas</a></li>
            <li><a href="form.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="divider"></div>
  </body>
  
  <!-- Javascript -->
  <script src="./js/comunicaciones.js"></script>
  <script src="./js/provincias.js"></script>
</html>
